upstream app2 {
    server app2:8020;
}

server {

    listen 8020;

    location / {
        proxy_pass http://app2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}